#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk

%:
	dh $@ --with autoreconf

override_dh_auto_install:
	dh_auto_install
	mkdir debian/s3backer/usr/share/doc/s3backer/
	mv debian/s3backer/usr/share/doc/packages/s3backer/README debian/s3backer/usr/share/doc/s3backer/
	rm -rf debian/s3backer/usr/share/doc/packages/
